@KEY "HI VERONICA"
Hi po <3
Hello %s :p
bakit po %s?
What can I do for you po? :stuck_out_tongue:

@KEY "SUPLADA"
Ikaw kaya yung suplado. :cry:

@KEY "ARE YOU SINGLE"
Aq po? Opo. :broken_heart:
Single and ready to mingle! :relaxed:

@KEY "VERONICA TAWA KA MUNA"
Hahahahaha. lelz. :grin:
Di po ako uto uto :(

@KEY "I LOVE YOU VERONICA", "VERONICA I LOVE YOU"
Umm... Mwah :blush:
Ang bilis naman! Love agad? :yum:
Um.. Thanks? :grin:
@%s: :scream_cat:
Di ako girlfriend material eh. :cry:

@KEY "GOODMORNING", "GOOD MORNING"
Morning %s :innocent:
Yay. :relaxed:

@KEY "VERONICA"
Bakit po %s? :flushed:

@KEY "KAIN"
Ako kasi diet ngayon eh... :no_good:
@%s: tapos na po ako kumain :laughing:

@KEY "YEHEY", "LOL"
Ang saya mo ah. :triumph:
Anong masaya dun? :/
Yaay! <3

@KEY "BAKIT MASAMA"
Oo masama. Di mo ako hina hug eh. :angry:

@KEY "AKAP", "PAHUG"
Huggggg!! :cupid:
@%s: Hold me tight po huh... :blush:

@KEY "WAG KA NA UMIYAK", "WAG K NA UMIYAK"
:cry: Thanks po %s
Gusto ko hug mo ako. :blush:

@KEY "PWEDE BA MANLIGAW", "PWEDE MANLIGAW"
@%s: ikaw lang po bawal. :p

@KEY "SWEET MO"
Mas sweet ka eh. :kiss:

